@import url(./reset.css);

/* = = = = = = = = = = = = = = = */
/* HEADER                        */
/* = = = = = = = = = = = = = = = */
header {
    display: flex;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 15px;
    background-color: #050013;
    color: #fff;
    padding: 0 28px;
}
.RaMIcon {
    width: 3rem;
    height: 3rem;
}
nav {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header div, header nav ul {
    display: flex;
    align-items: center;
    gap: 35px;
}
/* = = = = = = = = = = = = = = = */
/* HEROBANNER                    */
/* = = = = = = = = = = = = = = = */
.RaMHero {
    height: calc(100vh - 65px);
    background-image: url('../img/Hero.png');
    background-size: cover;
    background-position: center;
}

/* = = = = = = = = = = = = = = = */
/* RESULTS                       */
/* = = = = = = = = = = = = = = = */
.result {
    padding: 40px 5%;
    width: 100%;
    justify-content: center;
    background-color: #272b33;
}
.result-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.card {
    background-color: #3c3e44;
    display: grid;
    grid-template-columns: 0.36fr 0.64fr;
    grid-gap: 20px;
    width: 100%;
    height: 100%;
    /*padding: 15px;*/
    border-radius: 10px;
    /*box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 4px 0px;*/
    cursor: default;
    transition: 0.1s ease-in-out;
    font-size: 1.2rem;
}

.card:hover {
    transform: translateY(-10px);
}   

.RaM-img {
    width: auto;
    height: 100%;
    border-radius: 10px 0 0 10px;
    text-align: start;
}

.RaM-name {
    color: #fff;
    font-size: 1.8rem;
    font-family: 'Rubik', sans-serif;
    margin-top: 12px;
}
.RaM-gender {
    color: #9e9e9e;
}
.gender {
    color: #9e9e9e;
}
.life {
    display: inline-block;
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 50%;
    border: none;
    background-color: aqua;
}
.hi {
    display: inline-block;
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 50%;
    border: none;
}
.location {
    color: #9e9e9e;
}

.card ul li {
    color: #fff;
    margin: 10px 0;
    
}

